   0: noop                uses: []                      used by [8, 11, 12, 104, 104, 206, 208, 232]
   1: copy  265           uses: [265]                   used by [7]
   2: noop                uses: []                      used by [7]
   3: noop                uses: []                      used by [5, 35, 57, 69, 74, 77, 135, 152, 153, 161, 163, 166, 191, 202, 205, 210, 212, 230, 231]
   4: copy  248           uses: [248]                   used by [5, 206]
   5: sub     4    3      uses: [4, 3]                  used by [6, 10, 17, 51, 65, 68, 73, 87, 97, 120, 142, 198, 201, 204, 215]
   6: cmpz ==      5      uses: [5]                     used by [7]
   7: cmv     2    1      uses: [2, 1, 6]               used by [8, 14, 224]
   8: sub     7    0      uses: [7, 0]                  used by [14]
   9: copy  263           uses: [263]                   used by [11]
  10: cmpz ==      5      uses: [5]                     used by [11]
  11: cmv     0    9      uses: [0, 9, 10]              used by [12]
  12: sub    11    0      uses: [11, 0]                 used by [13, 21, 23, 24]
  13: cmpz ==     12      uses: [12]                    used by [14]
  14: cmv     8    7      uses: [8, 7, 13]              used by [265]
  15: copy  264           uses: [264]                   used by [18]
  16: noop                uses: []                      used by [18, 29, 164]
  17: cmpz ==      5      uses: [5]                     used by [18]
  18: cmv    16   15      uses: [16, 15, 17]            used by [20, 22, 24]
  19: noop                uses: []                      used by [20, 42, 108, 178, 184]
  20: mul    18   19      uses: [18, 19]                used by [22]
  21: cmpz ==     12      uses: [12]                    used by [22]
  22: cmv    20   18      uses: [20, 18, 21]            used by [264]
  23: cmpz ==     12      uses: [12]                    used by [24]
  24: cmv    18   12      uses: [18, 12, 23]            used by [263]
  25: copy  260           uses: [260]                   used by [156]
  26: copy  262           uses: [262]                   used by [52]
  27: noop                uses: []                      used by [30]
  28: noop                uses: []                      used by [29]
  29: mul    28   16      uses: [28, 16]                used by [30, 37, 42, 50]
  30: div    29   27      uses: [29, 27]                used by [35]
  31: noop                uses: []                      used by [33]
  32: read 16000          uses: []                      used by [33, 39, 44, 48]
  33: sub    32   31      uses: [32, 31]                used by [34, 56, 76, 134, 190]
  34: cmpz ==     33      uses: [33]                    used by [35]
  35: cmv    30    3      uses: [30, 3, 34]             used by [41]
  36: noop                uses: []                      used by [37]
  37: div    29   36      uses: [29, 36]                used by [41]
  38: noop                uses: []                      used by [39]
  39: sub    32   38      uses: [32, 38]                used by [40, 58, 79, 112, 136, 192]
  40: cmpz ==     39      uses: [39]                    used by [41]
  41: cmv    37   35      uses: [37, 35, 40]            used by [46]
  42: div    29   19      uses: [29, 19]                used by [46]
  43: noop                uses: []                      used by [44]
  44: sub    32   43      uses: [32, 43]                used by [45, 61, 82, 115, 138, 194]
  45: cmpz ==     44      uses: [44]                    used by [46]
  46: cmv    42   41      uses: [42, 41, 45]            used by [50]
  47: noop                uses: []                      used by [48]
  48: sub    32   47      uses: [32, 47]                used by [49, 63, 85, 118, 140, 196]
  49: cmpz ==     48      uses: [48]                    used by [50]
  50: cmv    29   46      uses: [29, 46, 49]            used by [52]
  51: cmpz ==      5      uses: [5]                     used by [52]
  52: cmv    50   26      uses: [50, 26, 51]            used by [151, 262]
  53: copy  255           uses: [255]                   used by [66]
  54: noop                uses: []                      used by [59, 64, 77, 137, 141]
  55: noop                uses: []                      used by [57]
  56: cmpz ==     33      uses: [33]                    used by [57]
  57: cmv    55    3      uses: [55, 3, 56]             used by [59]
  58: cmpz ==     39      uses: [39]                    used by [59]
  59: cmv    54   57      uses: [54, 57, 58]            used by [62]
  60: noop                uses: []                      used by [62]
  61: cmpz ==     44      uses: [44]                    used by [62]
  62: cmv    60   59      uses: [60, 59, 61]            used by [64]
  63: cmpz ==     48      uses: [48]                    used by [64]
  64: cmv    54   62      uses: [54, 62, 63]            used by [66]
  65: cmpz ==      5      uses: [5]                     used by [66]
  66: cmv    64   53      uses: [64, 53, 65]            used by [70, 123]
  67: copy  250           uses: [250]                   used by [69]
  68: cmpz ==      5      uses: [5]                     used by [69]
  69: cmv     3   67      uses: [3, 67, 68]             used by [70, 125, 167, 250]
  70: sub    69   66      uses: [69, 66]                used by [71, 71, 102]
  71: mul    70   70      uses: [70, 70]                used by [91]
  72: copy  249           uses: [249]                   used by [74]
  73: cmpz ==      5      uses: [5]                     used by [74]
  74: cmv     3   72      uses: [3, 72, 73]             used by [89, 147, 169, 249]
  75: copy  254           uses: [254]                   used by [88]
  76: cmpz ==     33      uses: [33]                    used by [77]
  77: cmv    54    3      uses: [54, 3, 76]             used by [80, 113]
  78: noop                uses: []                      used by [80]
  79: cmpz ==     39      uses: [39]                    used by [80]
  80: cmv    78   77      uses: [78, 77, 79]            used by [83]
  81: noop                uses: []                      used by [83]
  82: cmpz ==     44      uses: [44]                    used by [83]
  83: cmv    81   80      uses: [81, 80, 82]            used by [86]
  84: noop                uses: []                      used by [86]
  85: cmpz ==     48      uses: [48]                    used by [86]
  86: cmv    84   83      uses: [84, 83, 85]            used by [88]
  87: cmpz ==      5      uses: [5]                     used by [88]
  88: cmv    86   75      uses: [86, 75, 87]            used by [89, 145]
  89: sub    74   88      uses: [74, 88]                used by [90, 90, 127]
  90: mul    89   89      uses: [89, 89]                used by [91]
  91: add    90   71      uses: [90, 71]                used by [92]
  92: sqrt   91           uses: [91]                    used by [93, 93, 94]
  93: mul    92   92      uses: [92, 92]                used by [94]
  94: mul    93   92      uses: [93, 92]                used by [101]
  95: copy  251           uses: [251]                   used by [98]
  96: noop                uses: []                      used by [98]
  97: cmpz ==      5      uses: [5]                     used by [98]
  98: cmv    96   95      uses: [96, 95, 97]            used by [100, 251]
  99: noop                uses: []                      used by [100]
 100: mul    99   98      uses: [99, 98]                used by [101, 175]
 101: div   100   94      uses: [100, 94]               used by [102, 127]
 102: mul    70  101      uses: [70, 101]               used by [106, 177]
 103: read    3           uses: []                      used by [105]
 104: div     0    0      uses: [0, 0]                  used by [105, 107, 107, 122, 129, 144, 180, 186, 217, 227]
 105: div   103  104      uses: [103, 104]              used by [106, 157, 157, 179]
 106: add   105  102      uses: [105, 102]              used by [109]
 107: mul   104  104      uses: [104, 104]              used by [108]
 108: div   107   19      uses: [107, 19]               used by [109, 131]
 109: mul   106  108      uses: [106, 108]              used by [124]
 110: copy  258           uses: [258]                   used by [121]
 111: noop                uses: []                      used by [113]
 112: cmpz ==     39      uses: [39]                    used by [113]
 113: cmv   111   77      uses: [111, 77, 112]          used by [116]
 114: noop                uses: []                      used by [116, 139]
 115: cmpz ==     44      uses: [44]                    used by [116]
 116: cmv   114  113      uses: [114, 113, 115]         used by [119]
 117: noop                uses: []                      used by [119]
 118: cmpz ==     48      uses: [48]                    used by [119]
 119: cmv   117  116      uses: [117, 116, 118]         used by [121]
 120: cmpz ==      5      uses: [5]                     used by [121]
 121: cmv   119  110      uses: [119, 110, 120]         used by [122, 181]
 122: mul   121  104      uses: [121, 104]              used by [123]
 123: add    66  122      uses: [66, 122]               used by [124]
 124: add   123  109      uses: [123, 109]              used by [125, 167, 255]
 125: sub   124   69      uses: [124, 69]               used by [126, 126]
 126: mul   125  125      uses: [125, 125]              used by [149]
 127: mul    89  101      uses: [89, 101]               used by [130, 183]
 128: read    2           uses: []                      used by [129]
 129: div   128  104      uses: [128, 104]              used by [130, 158, 158, 185]
 130: add   129  127      uses: [129, 127]              used by [131]
 131: mul   130  108      uses: [130, 108]              used by [146]
 132: copy  257           uses: [257]                   used by [143]
 133: noop                uses: []                      used by [135]
 134: cmpz ==     33      uses: [33]                    used by [135]
 135: cmv   133    3      uses: [133, 3, 134]           used by [137]
 136: cmpz ==     39      uses: [39]                    used by [137]
 137: cmv    54  135      uses: [54, 135, 136]          used by [139]
 138: cmpz ==     44      uses: [44]                    used by [139]
 139: cmv   114  137      uses: [114, 137, 138]         used by [141]
 140: cmpz ==     48      uses: [48]                    used by [141]
 141: cmv    54  139      uses: [54, 139, 140]          used by [143]
 142: cmpz ==      5      uses: [5]                     used by [143]
 143: cmv   141  132      uses: [141, 132, 142]         used by [144, 187]
 144: mul   143  104      uses: [143, 104]              used by [145]
 145: add    88  144      uses: [88, 144]               used by [146]
 146: add   145  131      uses: [145, 131]              used by [147, 169, 254]
 147: sub   146   74      uses: [146, 74]               used by [148, 148]
 148: mul   147  147      uses: [147, 147]              used by [149]
 149: add   148  126      uses: [148, 126]              used by [150]
 150: sqrt  149           uses: [149]                   used by [151, 239]
 151: sub   150   52      uses: [150, 52]               used by [152, 153, 155]
 152: sub     3  151      uses: [3, 151]                used by [155]
 153: sub   151    3      uses: [151, 3]                used by [154]
 154: cmpz  <    153      uses: [153]                   used by [155]
 155: cmv   152  151      uses: [152, 151, 154]         used by [156, 164]
 156: add    25  155      uses: [25, 155]               used by [163]
 157: mul   105  105      uses: [105, 105]              used by [159]
 158: mul   129  129      uses: [129, 129]              used by [159]
 159: add   158  157      uses: [158, 157]              used by [160]
 160: sqrt  159           uses: [159]                   used by [161, 217]
 161: sub   160    3      uses: [160, 3]                used by [162, 209]
 162: cmpz ==    161      uses: [161]                   used by [163]
 163: cmv   156    3      uses: [156, 3, 162]           used by [166]
 164: sub   155   16      uses: [155, 16]               used by [165, 211]
 165: cmpz  <    164      uses: [164]                   used by [166]
 166: cmv   163    3      uses: [163, 3, 165]           used by [260]
 167: sub    69  124      uses: [69, 124]               used by [168, 168, 176]
 168: mul   167  167      uses: [167, 167]              used by [171]
 169: sub    74  146      uses: [74, 146]               used by [170, 170, 182]
 170: mul   169  169      uses: [169, 169]              used by [171]
 171: add   170  168      uses: [170, 168]              used by [172]
 172: sqrt  171           uses: [171]                   used by [173, 173, 174]
 173: mul   172  172      uses: [172, 172]              used by [174]
 174: mul   173  172      uses: [173, 172]              used by [175]
 175: div   100  174      uses: [100, 174]              used by [176, 182]
 176: mul   167  175      uses: [167, 175]              used by [177]
 177: add   176  102      uses: [176, 102]              used by [178]
 178: div   177   19      uses: [177, 19]               used by [179]
 179: add   105  178      uses: [105, 178]              used by [180]
 180: mul   179  104      uses: [179, 104]              used by [181]
 181: add   121  180      uses: [121, 180]              used by [258]
 182: mul   169  175      uses: [169, 175]              used by [183]
 183: add   182  127      uses: [182, 127]              used by [184]
 184: div   183   19      uses: [183, 19]               used by [185]
 185: add   129  184      uses: [129, 184]              used by [186]
 186: mul   185  104      uses: [185, 104]              used by [187]
 187: add   143  186      uses: [143, 186]              used by [257]
 188: copy  256           uses: [256]                   used by [199]
 189: noop                uses: []                      used by [191, 193, 195, 197]
 190: cmpz ==     33      uses: [33]                    used by [191]
 191: cmv   189    3      uses: [189, 3, 190]           used by [193]
 192: cmpz ==     39      uses: [39]                    used by [193]
 193: cmv   189  191      uses: [189, 191, 192]         used by [195]
 194: cmpz ==     44      uses: [44]                    used by [195]
 195: cmv   189  193      uses: [189, 193, 194]         used by [197]
 196: cmpz ==     48      uses: [48]                    used by [197]
 197: cmv   189  195      uses: [189, 195, 196]         used by [199]
 198: cmpz ==      5      uses: [5]                     used by [199]
 199: cmv   197  188      uses: [197, 188, 198]         used by [256]
 200: copy  253           uses: [253]                   used by [202]
 201: cmpz ==      5      uses: [5]                     used by [202]
 202: cmv     3  200      uses: [3, 200, 201]           used by [253]
 203: copy  252           uses: [252]                   used by [205]
 204: cmpz ==      5      uses: [5]                     used by [205]
 205: cmv     3  203      uses: [3, 203, 204]           used by [252]
 206: add     4    0      uses: [4, 0]                  used by [248]
 207: copy  259           uses: [259]                   used by [208]
 208: add   207    0      uses: [207, 0]                used by [210]
 209: cmpz ==    161      uses: [161]                   used by [210]
 210: cmv   208    3      uses: [208, 3, 209]           used by [212]
 211: cmpz  <    164      uses: [164]                   used by [212]
 212: cmv   210    3      uses: [210, 3, 211]           used by [228, 259]
 213: copy  261           uses: [261]                   used by [216]
 214: noop                uses: []                      used by [216, 221, 222, 235]
 215: cmpz ==      5      uses: [5]                     used by [216]
 216: cmv   214  213      uses: [214, 213, 215]         used by [218]
 217: mul   160  104      uses: [160, 104]              used by [218, 235]
 218: sub   216  217      uses: [216, 217]              used by [221, 231, 261]
 219: noop                uses: []                      used by [225]
 220: noop                uses: []                      used by [223]
 221: sub   214  218      uses: [214, 218]              used by [222]
 222: div   221  214      uses: [221, 214]              used by [223]
 223: mul   222  220      uses: [222, 220]              used by [224]
 224: add     7  223      uses: [7, 223]                used by [225]
 225: add   224  219      uses: [224, 219]              used by [230]
 226: noop                uses: []                      used by [227]
 227: div   226  104      uses: [226, 104]              used by [228]
 228: sub   227  212      uses: [227, 212]              used by [229]
 229: cmpz  <    228      uses: [228]                   used by [230]
 230: cmv   225    3      uses: [225, 3, 229]           used by [234]
 231: sub   218    3      uses: [218, 3]                used by [233]
 232: sub   242    0      uses: [242, 0]                used by [234, 237, 241]
 233: cmpz  <    231      uses: [231]                   used by [234]
 234: cmv   232  230      uses: [232, 230, 233]         used by [237]
 235: sub   214  217      uses: [214, 217]              used by [236]
 236: cmpz  <    235      uses: [235]                   used by [237]
 237: cmv   232  234      uses: [232, 234, 236]         used by [241]
 238: noop                uses: []                      used by [239]
 239: sub   150  238      uses: [150, 238]              used by [240]
 240: cmpz  <    239      uses: [239]                   used by [241]
 241: cmv   232  237      uses: [232, 237, 240]         used by []
 242: noop                uses: []                      used by [232]
 243: out     0  241      uses: []                      used by []
 244: out     1  218      uses: []                      used by []
 245: out     2  169      uses: []                      used by []
 246: out     3  167      uses: []                      used by []
 247: out     4   52      uses: []                      used by []
 248: copy  206           uses: [206]                   used by [4]
 249: copy   74           uses: [74]                    used by [72]
 250: copy   69           uses: [69]                    used by [67]
 251: copy   98           uses: [98]                    used by [95]
 252: copy  205           uses: [205]                   used by [203]
 253: copy  202           uses: [202]                   used by [200]
 254: copy  146           uses: [146]                   used by [75]
 255: copy  124           uses: [124]                   used by [53]
 256: copy  199           uses: [199]                   used by [188]
 257: copy  187           uses: [187]                   used by [132]
 258: copy  181           uses: [181]                   used by [110]
 259: copy  212           uses: [212]                   used by [207]
 260: copy  166           uses: [166]                   used by [25]
 261: copy  218           uses: [218]                   used by [213]
 262: copy   52           uses: [52]                    used by [26]
 263: copy   24           uses: [24]                    used by [9]
 264: copy   22           uses: [22]                    used by [15]
 265: copy   14           uses: [14]                    used by [1]